Format: 3.0 (quilt)
Source: mitmf
Binary: mitmf
Architecture: all
Version: 0.9.8-1parrot0
Maintainer: Lorenzo "Palinuro" Faletra <palinuro@parrotsec.org>
Uploaders: Lisetta "Sheireen" Ferrero <sheireen@autistiche.org>
Homepage: https://github.com/byt3bl33d3r/MITMf
Standards-Version: 3.9.8
Vcs-Browser: http://github.com/parrotsec/mitmf
Vcs-Git: git://github.com/parrotsec/mitmf.git
Build-Depends: debhelper (>= 9), dh-python, python-all
Package-List:
 mitmf deb misc optional arch=all
Checksums-Sha1:
 2dfc50dc8a9677dfd3095a671da6af4927eb3db7 203292 mitmf_0.9.8.orig.tar.gz
 730e8ec3f3a7db242536dc6d7cce20023800178e 4984 mitmf_0.9.8-1parrot0.debian.tar.xz
Checksums-Sha256:
 1874e62302644d5a6650c9abb876dc338a7e2d3317f691eca01fa7b3ddcd7217 203292 mitmf_0.9.8.orig.tar.gz
 f3b710aaa6de0d8e3c11fb61745fda0e88a5c2a9a4d5faf57c76477e00d07b59 4984 mitmf_0.9.8-1parrot0.debian.tar.xz
Files:
 cd30dd8d1270dd83d2dbbd4d236a0aff 203292 mitmf_0.9.8.orig.tar.gz
 55447fcbb7ff3a9522d8937d1f9a1d9c 4984 mitmf_0.9.8-1parrot0.debian.tar.xz
